# Aliases extracted from modules themselves.
alias i2c:bq25970-charger bq2597x_mmi_iio
alias of:N*T*Cti,bq25970-charger bq2597x_mmi_iio
alias of:N*T*Cti,bq25970-chargerC* bq2597x_mmi_iio
alias i2c:sm5602 sm5602_fg_mmi
alias of:N*T*Csm,sm5602 sm5602_fg_mmi
alias of:N*T*Csm,sm5602C* sm5602_fg_mmi
alias i2c:sgm7220 tcpc_sgm7220
alias of:N*T*Crichtek,rt9470 rt9471_charger
alias of:N*T*Crichtek,rt9470C* rt9471_charger
alias of:N*T*Crichtek,rt9471 rt9471_charger
alias of:N*T*Crichtek,rt9471C* rt9471_charger
alias of:N*T*Crichtek,swchg rt9471_charger
alias of:N*T*Crichtek,swchgC* rt9471_charger
alias i2c:rt9470 rt9471_charger
alias i2c:rt9471 rt9471_charger
alias platform:mmi parallel charger mmi_discrete_turbo_charger
alias of:N*T*Cmmi,chrg-manager mmi_discrete_turbo_charger
alias of:N*T*Cmmi,chrg-managerC* mmi_discrete_turbo_charger
alias i2c:sgm41541 sgm4154x_charger
alias i2c:sgm41542 sgm4154x_charger
alias i2c:sgm41516 sgm4154x_charger
alias i2c:sgm41516D sgm4154x_charger
alias i2c:sgm41513 sgm4154x_charger
alias i2c:sgm41543D sgm4154x_charger
alias of:N*T*Csgm,sgm41541 sgm4154x_charger
alias of:N*T*Csgm,sgm41541C* sgm4154x_charger
alias of:N*T*Csgm,sgm41542 sgm4154x_charger
alias of:N*T*Csgm,sgm41542C* sgm4154x_charger
alias of:N*T*Csgm,sgm41516 sgm4154x_charger
alias of:N*T*Csgm,sgm41516C* sgm4154x_charger
alias of:N*T*Csgm,sgm41516D sgm4154x_charger
alias of:N*T*Csgm,sgm41516DC* sgm4154x_charger
alias of:N*T*Csgm,sgm41513 sgm4154x_charger
alias of:N*T*Csgm,sgm41513C* sgm4154x_charger
alias of:N*T*Csgm,sgm41543D sgm4154x_charger
alias of:N*T*Csgm,sgm41543DC* sgm4154x_charger
alias of:N*T*Crichtek,rt-pd-manager rt_pd_manager
alias of:N*T*Crichtek,rt-pd-managerC* rt_pd_manager
